# ControlApp

./: ControlApp.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ControlApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ClineControlApp.csproj
ControlApp.Android/: ClineControlApp.Android.csproj  MainActivity.cs
ControlApp.Android/Core/: PlatformContainer.cs
ControlApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ControlApp.Android/Resources/: Resource.designer.cs
ControlApp.Android/Resources/values/: styles.xml
ControlApp.CCI/: ClineControlApp.CCI.csproj
ControlApp.CCI/CCI_Message/: CCI_Message.cs  CCI_Message_DeviceInformation.cs  CCI_Message_Login.cs
ControlApp.CCI/Converters/: ConcreteTypeConverter.cs
ControlApp.CCI/Models/: DeviceInformation.cs  Temperatur.cs
ControlApp.CCI/Models/Token/: CCMessageToken.cs
ControlApp/Controls/: CustomNavigationPage.cs  DeviceDetailView.xaml  DeviceDetailView.xaml.cs  MaterialDeviceCard.xaml  MaterialDeviceCard.xaml.cs  MaterialDeviceCardList.xaml  MaterialDeviceCardList.xaml.cs
ControlApp/Converter/: TemperaturModelConverter.cs
ControlApp/DataBase/: DataManager.cs
ControlApp/ResX/: ClineControlAppResources.Designer.cs  ClineControlAppResources.en.resx  ClineControlAppResources.resx
ControlApp/Utilities/: ViewFactory.cs  ViewModelLocator.cs
ControlApp/Utilities/Commands/: AsyncCommand.cs
ControlApp/Utilities/Contracts/: IAsyncCommand.cs  IErrorHandler.cs  IHttpCCIClient.cs  INavigationService.cs
ControlApp/Utilities/Extentions/: TaskExtentions.cs
ControlApp/Utilities/Services/: HttpCCIClient.cs  NavigationService.cs
ControlApp/ViewModels/: BaseMainViewModel.cs  LoginPageViewModel.cs  OverViewPageViewModel.cs  TestViewModel.cs
ControlApp/ViewModels/Base/: BaseViewModel.cs  ICleanUp.cs  PropertyChangeAware.cs
ControlApp/ViewModels/Models/: DeviceInformationModel.cs  TemperaturModel.cs
ControlApp/Views/: DeviceDetailPage.xaml  DeviceDetailPage.xaml.cs  LoginScreenPage.xaml  LoginScreenPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  OverViewPage.xaml  OverViewPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  ViewNames.cs
ControlApp/Views/Base/: BaseCarouselPageView.cs  BaseViewPage.cs
ControlAppCore/: AppContainer.cs  ClineControlApp.Core.csproj
ControlInterface/: ClineControlInterface.csproj
ControlInterface/Enums/: Automatic.cs  CCMessageType.cs  DeviceDefinition.cs  SensorState.cs  SensorType.cs  TokenTypes.cs
ControlInterface/Message/: ICCI_Message.cs  ICCI_Message_DeviceInformation.cs  ICCI_Message_Login.cs
ControlInterface/Models/: ICCMessageToken.cs  IDeviceInformation.cs  ITemperatur.cs
Test/: Class1.cs  Test.csproj
